// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-name: 'arrow'
$arrow-x: 630px
$arrow-y: 0px
$arrow-offset-x: -630px
$arrow-offset-y: 0px
$arrow-width: 72px
$arrow-height: 182px
$arrow-total-width: 702px
$arrow-total-height: 646px
$arrow-image: 'sprite.png'
$arrow: (630px, 0px, -630px, 0px, 72px, 182px, 702px, 646px, 'sprite.png', 'arrow', )
$arrow-fff-name: 'arrow_fff'
$arrow-fff-x: 630px
$arrow-fff-y: 192px
$arrow-fff-offset-x: -630px
$arrow-fff-offset-y: -192px
$arrow-fff-width: 39px
$arrow-fff-height: 120px
$arrow-fff-total-width: 702px
$arrow-fff-total-height: 646px
$arrow-fff-image: 'sprite.png'
$arrow-fff: (630px, 192px, -630px, -192px, 39px, 120px, 702px, 646px, 'sprite.png', 'arrow_fff', )
$catalogic-name: 'catalogic'
$catalogic-x: 491px
$catalogic-y: 237px
$catalogic-offset-x: -491px
$catalogic-offset-y: -237px
$catalogic-width: 105px
$catalogic-height: 92px
$catalogic-total-width: 702px
$catalogic-total-height: 646px
$catalogic-image: 'sprite.png'
$catalogic: (491px, 237px, -491px, -237px, 105px, 92px, 702px, 646px, 'sprite.png', 'catalogic', )
$create1-name: 'create1'
$create1-x: 667px
$create1-y: 442px
$create1-offset-x: -667px
$create1-offset-y: -442px
$create1-width: 32px
$create1-height: 45px
$create1-total-width: 702px
$create1-total-height: 646px
$create1-image: 'sprite.png'
$create1: (667px, 442px, -667px, -442px, 32px, 45px, 702px, 646px, 'sprite.png', 'create1', )
$create2-name: 'create2'
$create2-x: 630px
$create2-y: 442px
$create2-offset-x: -630px
$create2-offset-y: -442px
$create2-width: 27px
$create2-height: 54px
$create2-total-width: 702px
$create2-total-height: 646px
$create2-image: 'sprite.png'
$create2: (630px, 442px, -630px, -442px, 27px, 54px, 702px, 646px, 'sprite.png', 'create2', )
$create3-name: 'create3'
$create3-x: 491px
$create3-y: 339px
$create3-offset-x: -491px
$create3-offset-y: -339px
$create3-width: 31px
$create3-height: 43px
$create3-total-width: 702px
$create3-total-height: 646px
$create3-image: 'sprite.png'
$create3: (491px, 339px, -491px, -339px, 31px, 43px, 702px, 646px, 'sprite.png', 'create3', )
$create4-name: 'create4'
$create4-x: 630px
$create4-y: 389px
$create4-offset-x: -630px
$create4-offset-y: -389px
$create4-width: 44px
$create4-height: 43px
$create4-total-width: 702px
$create4-total-height: 646px
$create4-image: 'sprite.png'
$create4: (630px, 389px, -630px, -389px, 44px, 43px, 702px, 646px, 'sprite.png', 'create4', )
$fancyclose-name: 'fancyclose'
$fancyclose-x: 679px
$fancyclose-y: 231px
$fancyclose-offset-x: -679px
$fancyclose-offset-y: -231px
$fancyclose-width: 13px
$fancyclose-height: 13px
$fancyclose-total-width: 702px
$fancyclose-total-height: 646px
$fancyclose-image: 'sprite.png'
$fancyclose: (679px, 231px, -679px, -231px, 13px, 13px, 702px, 646px, 'sprite.png', 'fancyclose', )
$house-xs-name: 'house-xs'
$house-xs-x: 0px
$house-xs-y: 418px
$house-xs-offset-x: 0px
$house-xs-offset-y: -418px
$house-xs-width: 310px
$house-xs-height: 114px
$house-xs-total-width: 702px
$house-xs-total-height: 646px
$house-xs-image: 'sprite.png'
$house-xs: (0px, 418px, 0px, -418px, 310px, 114px, 702px, 646px, 'sprite.png', 'house-xs', )
$house-name: 'house'
$house-x: 0px
$house-y: 0px
$house-offset-x: 0px
$house-offset-y: 0px
$house-width: 620px
$house-height: 227px
$house-total-width: 702px
$house-total-height: 646px
$house-image: 'sprite.png'
$house: (0px, 0px, 0px, 0px, 620px, 227px, 702px, 646px, 'sprite.png', 'house', )
$s-125-xs-name: 's-125-xs'
$s-125-xs-x: 320px
$s-125-xs-y: 418px
$s-125-xs-offset-x: -320px
$s-125-xs-offset-y: -418px
$s-125-xs-width: 241px
$s-125-xs-height: 86px
$s-125-xs-total-width: 702px
$s-125-xs-total-height: 646px
$s-125-xs-image: 'sprite.png'
$s-125-xs: (320px, 418px, -320px, -418px, 241px, 86px, 702px, 646px, 'sprite.png', 's-125-xs', )
$s-125-name: 's-125'
$s-125-x: 0px
$s-125-y: 237px
$s-125-offset-x: 0px
$s-125-offset-y: -237px
$s-125-width: 481px
$s-125-height: 171px
$s-125-total-width: 702px
$s-125-total-height: 646px
$s-125-image: 'sprite.png'
$s-125: (0px, 237px, 0px, -237px, 481px, 171px, 702px, 646px, 'sprite.png', 's-125', )
$scheme-name: 'scheme'
$scheme-x: 679px
$scheme-y: 192px
$scheme-offset-x: -679px
$scheme-offset-y: -192px
$scheme-width: 10px
$scheme-height: 29px
$scheme-total-width: 702px
$scheme-total-height: 646px
$scheme-image: 'sprite.png'
$scheme: (679px, 192px, -679px, -192px, 10px, 29px, 702px, 646px, 'sprite.png', 'scheme', )
$warranty-name: 'warranty'
$warranty-x: 0px
$warranty-y: 542px
$warranty-offset-x: 0px
$warranty-offset-y: -542px
$warranty-width: 77px
$warranty-height: 104px
$warranty-total-width: 702px
$warranty-total-height: 646px
$warranty-image: 'sprite.png'
$warranty: (0px, 542px, 0px, -542px, 77px, 104px, 702px, 646px, 'sprite.png', 'warranty', )
$zoom-name: 'zoom'
$zoom-x: 630px
$zoom-y: 322px
$zoom-offset-x: -630px
$zoom-offset-y: -322px
$zoom-width: 56px
$zoom-height: 57px
$zoom-total-width: 702px
$zoom-total-height: 646px
$zoom-image: 'sprite.png'
$zoom: (630px, 322px, -630px, -322px, 56px, 57px, 702px, 646px, 'sprite.png', 'zoom', )
$zoomorange-name: 'zoomorange'
$zoomorange-x: 532px
$zoomorange-y: 339px
$zoomorange-offset-x: -532px
$zoomorange-offset-y: -339px
$zoomorange-width: 35px
$zoomorange-height: 35px
$zoomorange-total-width: 702px
$zoomorange-total-height: 646px
$zoomorange-image: 'sprite.png'
$zoomorange: (532px, 339px, -532px, -339px, 35px, 35px, 702px, 646px, 'sprite.png', 'zoomorange', )
$spritesheet-width: 702px
$spritesheet-height: 646px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow, $arrow-fff, $catalogic, $create1, $create2, $create3, $create4, $fancyclose, $house-xs, $house, $s-125-xs, $s-125, $scheme, $warranty, $zoom, $zoomorange, )
$spritesheet: (702px, 646px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
