$btn_color: #e88d0c
$btn_color__hover: #e8560c
$secondary_color: #fceeb3
$os: 'Open Sans', sans-serif
$gp: 'GothamPro', sans-serif
$gpb: 'GothamProBold', sans-serif
$gpl: 'GothamProLight', sans-serif
$gpm: 'GothamProMedium', sans-serif
$gpnm: 'GothamProNarrowMedium', sans-serif
$fa: 'FontAwesome'