+comment('general style')
+font('GothamPro', 'GothamPro')
+font('GothamProBold', 'GothamProBold')
+font('GothamProLight', 'GothamProLight')
+font('GothamProMedium', 'GothamProMedium')
+font('GothamProNarrowMedium', 'GothamProNarrowMedium')
+ic
@each $ic in logo, warranty, arrow, zoom, catalogic, scheme, create1, create2, create3, create4
  .ic-#{$ic}
    +sb(#{$ic})
+comment("home page style")
html
  overflow-x: hidden
  height: 100%
body
  padding-right: 0 !important  
  color: #000
a,
a:hover,
a:focus
  color: inherit
  text-decoration: none
  outline: none  
.g
  &-btn
    color: #fff
    font: 400 17px/20px $os
    padding: 21px 15px    
    background-color: $btn_color
    +br(50px)
    border: 0  
    +bs(0 -4px 0 2px #e8560c inset)
    width: 100%
    &:hover
      background-color: $btn_color__hover
      +bs(0 -4px 0 2px #e88d0c inset)
  &-title
    display: inline-block
    font: 400 36px/40px $gpb
    color: #222
    margin: 0
  &-subtitle
    display: inline-block
    font: 400 24px/28px $gp
    color: #222
    margin: 0  
.form
  &__input
    padding: 20px 60px
    height: auto    
    +br(0)
    font: 400 18px/20px $os
    color: #000
    &:focus
      border-color: $btn_color
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(232, 141, 12, 0.8)
+comment("header style")
.header
  position: relative
  z-index: 15
  background: url(../img/headerbg.png) no-repeat
  +cover(50% 100%)
  padding: 20px 0 160px
  margin-bottom: -130px
.navbar
  &__logo
    height: auto
    padding: 0
  &__right
    text-align: right    
    height: 80px
    padding: 0 15px
.nav
  &__point
    font: 300 14px/16px $os 
    color: #fff 
    padding: 15px
    &:last-child
      a
        &:after
          content: '' 
    a
      color: inherit
      padding: 0 0 5px !important
      &:after
        content: '\f0c8'
        display: inline-block
        font-family: $fa
        font-size: 5px
        margin: -2px -15px 0 12px 
      &:hover
        +bs(0 -1px 0 0 #fff inset)
.phone
  position: relative
  .fa
    display: inline-block
    color: $btn_color     
  &__box
    display: inline-block
  &__link
    display: block 
    color: #fff
    font: 400 18px/20px $os 
    &:hover,
    &:focus
      color: #fff
      .fa
        color: $btn_color__hover
    &--small
      font-size: 14px
  &__click
    position: relative
    cursor: pointer
    display: inline-block
    &--icon
      display: none !important        
  &__slide        
    display: none  
    &--visibility
      display: block
  &__icon
    &--hidden
      display: none !important 
  &__btn
    font: 400 14px/18px $os
    color: $btn_color
    background: none
    border: 0
    padding: 0
    &:hover
      color: $btn_color__hover
.content
  padding-top: 75px
  &__heading
    color: #fff
    font: 400 40px/50px $gpb  
    text-transform: uppercase 
    margin: 0 0 35px
    &--text
      display: inline-block
      font: 400 30px/32px $gpb  
      margin-top: 15px
      text-transform: none
      &:after
        content: ''
        display: inline-block
        width: 75%
        border-bottom: 3px solid #fff
  &__list  
    padding-left: 0
    margin-bottom: 50px
  &__text
    float: left
    width: 90%
    margin: 0
    color: #fff
  &__btn
    padding: 25px   
    width: auto 
.list
  &__item
    list-style-type: none
    font: 400 20px/22px $os  
    margin-bottom: 15px
    &:before 
      content: '\f00c'
      font-family: $fa
      float: left
      margin-right: 10px
      color: $btn_color__hover  
.icon__bar
  background-color: #fff
  width: 36px !important
  height: 5px !important
  border-radius: 10px      
+comment("about style")
.about
  position: relative
  z-index: 14
  margin-bottom: -130px
  padding: 165px 0 120px
  background: url(../img/aboutbg.png) no-repeat
  +cover(50% 100%)
  &__title
    margin-bottom: 70px
  &__point
    list-style-type: none
    margin-bottom: 40px
    &:before
      content: '\f0a3'
      font-family: $fa
      margin-right: 15px
      font-size: 20px
      color: $btn_color__hover
.point
  &__name
    display: inline-block    
    font: 400 22px/24px $os
    color: #222  
    margin-bottom: 10px
  &__info
    font: 400 18px/24px $os 
    color: #222
+comment("address style") 
.address
  padding: 160px 0 100px
  position: relative
  z-index: 13
  margin-bottom: -130px
  background: url(../img/addressbg.png) no-repeat
  +cover(50% 100%)
  &__box
    padding: 120px 0 0 85px
    text-align: center    
  &__btn  
    &:hover
      .address__img
        &--static
          display: none
        &--hover 
          display: block 
  &__img
    &--hover
      display: none           
  &__border
    padding: 15px 35px
    border: 2px dashed $btn_color__hover
    +br(10px)
  &__text
    display: inline-block
    font: 400 18px/22px $os
    padding-top: 20px
    color: #222  
  &__location
    margin-bottom: 40px  
.location
  &__info
    font: 400 20px/22px $os
    color: #222
    margin-bottom: 10px
  &__place  
    font: 600 24px/26px $os  
    color: #222
    .fa
      margin-right: 10px  
      color: $btn_color__hover
+comment("register style")   
.register
  position: relative
  z-index: 12
  padding: 200px 0 140px
  margin-bottom: -110px
  background: url(../img/registerbg.png) no-repeat
  +cover(50% 100%)
  &__title
    margin-bottom: 105px
    color: #fff    
+comment("project style")   
.project
  position: relative
  z-index: 11
  margin-bottom: -130px
  padding: 170px 0 100px
  background: url(../img/projectbg.png) no-repeat
  +cover(50% 100%)
  &__title
    margin-bottom: 80px
  &__heading
    font: 400 24px/30px $os
    color: #222
    margin: 35px 0 45px
  &__subheading
    font: 400 18px/24px $os
    color: #222
    margin-bottom: 55px   
  &__contact  
    position: relative
    font: 400 24px/32px $os
    color: #222
    margin-bottom: 40px
    .ic
      position: absolute
      right: 115px
    &--text
      background-color: #fceeb3
      line-height: 1.6
  &__slider
    &--small
      cursor: pointer
      .slick
        &-slide
          text-align: center
          img
            display: inline-block   
        &-arrow
          height: auto
          width: auto
          z-index: 20
          font-size: 50px
          color: #000
          &:hover
            color: $btn_color
          &:before
            content: ''    
+comment("catalog style")
.catalog
  position: relative
  z-index: 10
  margin-bottom: -130px
  padding: 200px 0 100px 
  background: url(../img/catalogbg.png) no-repeat
  +cover(50% 100%)
  &__title
    margin-bottom: 30px
  &__subtitle
    margin-bottom: 70px  
  &__box
    padding: 0 35px     
  &__img
    position: relative
    display: inline-block
    margin-bottom: 15px 
    overflow: hidden
    &:hover
      .catalog__link
        opacity: 1
        visibility: visible
        +transition(all .3s ease-out)
  &__link
    position: absolute
    right: -15px
    bottom: -15px  
    background-color: $btn_color
    padding: 50px
    +br(100% 25% 0 25%)
    opacity: 0
    visibility: hidden
    +transition(all .3s ease-out)
  &__info
    text-align: left
  &__name
    font: 400 20px/22px $os
    text-transform: uppercase
    margin-bottom: 10px
    color: #000
  &__about
    font: 400 18px/20px $os
    color: #858686 
    margin-bottom: 30px
  &__btn
    margin-bottom: 70px
    border: 1px solid #858686
    +br(25px)
    padding: 5px 20px
    background: transparent
    color: #858686
    +transition(all .3s ease-out)
    &:hover
      background-color: $btn_color
      border-color: $btn_color
      color: #fff
      +transition(all .3s ease-out)
  &__pager
    margin-bottom: 40px    
.pager
  &__item
    a
      padding: 5px !important
      border: 0  
+comment("scheme style")  
.scheme    
  position: relative
  z-index: 9
  padding: 180px 0 50px
  margin-bottom: -100px
  background: url(../img/schemebg.png) no-repeat
  +cover(50% 100%)
  .row
    position: relative
  &__title
    padding: 12px 40px
    background-color: #fceeb3 
  &__text   
    display: inline-block
    font: 400 18px/22px $os
    color: #222
  &__border
    margin-top: 600px
    padding: 15px 20px
    background-color: rgba(255,255,255,0.85) 
    border: 2px dashed $btn_color__hover
    +br(10px)
  &__btn
    display: inline-block
    position: relative
    line-height: 42px
    &--active
      .scheme__info
        display: block
        visibility: visible
        opacity: 1
        +transition(all .5s ease-out)
      .scheme__icon
        display: none
        &--hover
          display: inline-block
    &--3
      .ic
        right: -20px
        bottom: -20px  
        left: auto
        top: auto
    &--4
      .ic
        right: -20px
        left: auto
  &__icon
    position: absolute
    left: -20px
    top: -20px  
    background-color: #fff
    +br(25px)
    border: 5px solid $btn_color
    height: 50px
    width: 50px
    cursor: pointer
    z-index: 15
    &--hover
      display: none
  &__info
    display: none
    padding: 15px 25px
    font: 400 14px/22px $os
    color: #222
    background-color: #fff
    +br(25px)
    border: 5px solid $btn_color
    visibility: hidden
    opacity: 0
    +transition(all .5s ease-out)
  &__box
    position: absolute    
    &--1
      left: 225px
      top: 225px
    &--2
      right: 100px
      top: 230px  
    &--3
      left: 85px
      top: 350px  
    &--4
      right: 100px
      top: 450px    
+comment("create style")
.create
  position: relative
  z-index: 8
  padding: 150px 0
  margin-bottom: -130px
  background: url(../img/createbg.png) no-repeat
  +cover(50% 100%)
  &__title
    margin-bottom: 80px
    color: #fff
  &__col
    &--color
      background-color: #fff  
    &--incolor
      background-color: $btn_color
      .create__box
        color: #fff
  &__row
    margin-bottom: 35px      
  &__box
    position: relative
    padding: 25px 35px
    text-align: right
    .ic
      float: left 
    &--textpos
      text-align: left        
      .ic
        float: right
  &__name
    font: 400 24px/26px $os  
    margin-bottom: 10px
    line-height: 48px
  &__info
    font: 400 18px/22px $os  
  &__caret
    content: ''
    position: absolute
    top: 50%
    margin-top: -15px
    border: 20px solid transparent
    border-left: 30px solid #fff
    right: -65px
    z-index: 25
    &--color
      border-left: 30px solid $btn_color
+comment("plan style")
.plan
  position: relative
  z-index: 7
  margin-bottom: -130px
  background: url(../img/planbg.png) no-repeat
  +cover(50% 100%)
  padding: 180px 0 130px
  &__title
    margin-bottom: 70px
  &__col
    padding: 220px 0 0 85px
  &__box
    text-align: center  
  &__info
    font: 400 20px/22px $os
    color: #222
    margin-bottom: 10px
  &__place
    font: 600 24px/26px $os  
    color: #222
    .fa
      margin-right: 10px  
      color: $btn_color__hover
+comment("advice style")  
.advice    
  position: relative
  z-index: 6
  margin-bottom: -130px
  background: url(../img/advicebg.png) no-repeat
  +cover(50% 100%)
  padding: 190px 0 160px
  &__title
    margin-bottom: 45px
  &__subtitle
    margin-bottom: 90px
  &__list
    text-align: left  
    padding-left: 80px
    margin-bottom: 50px
  &__point    
    list-style-type: none
    &:before
      content: '\f0a3'
      font-family: $fa
      margin-right: 15px
      font-size: 20px
      color: $btn_color__hover
      float: left
  &__name
    font: 400 16px/20px $os
    color: #222    
  &__btn
    width: auto  
+comment("process style")   
.process
  position: relative
  z-index: 5 
  margin-bottom: -100px
  background: url(../img/processbg.png) no-repeat
  +cover(50% 100%)
  padding: 200px 0 100px
  &__col
    +bs(0 0 0 2px #fff inset)
    &:hover
      +bs(0 0 0 5px $btn_color inset)
      .process__line
        width: 60%
        +transition(all .3s ease-out)
    &--1  
      background: url(../img/process1.jpg) no-repeat
      +cover
    &--2 
      background: url(../img/process2.jpg) no-repeat
      +cover
    &--3 
      background: url(../img/process3.jpg) no-repeat
      +cover
    &--4 
      background: url(../img/process4.jpg) no-repeat 
      +cover
  &__box
    padding: 80px 65px
    color: #fff
    font: 400 24px/28px $os
    text-align: center
  &__line
    display: block
    margin: 25px auto 0
    height: 5px
    width: 0
    background-color: $btn_color
    +transition(all .3s ease-out)
+comment("map style")     
.map
  position: relative
  z-index: 4
  padding: 200px 0 0
  overflow: hidden
  &__iframe
    position: absolute
    height: 100%
    width: 100% 
  &__container
    position: relative  
  &__box
    background-color: #fff
    margin: 70px 0 120px
    padding: 25px 10px
  &__contact
    padding: 15px 10px
    background-color: #f6f9f9
    margin-bottom: 10px
  &__heading
    font: 600 16px/18px $os
    color: #222
    margin-bottom: 25px
  &__subheading
    font: 400 14px/16px $os
    color: #222
    margin-bottom: 20px
    &--small
      font: 400 10px/12px $os
      color: #222 
      margin-bottom: 15px 
  &__btn
    padding: 10px 15px    
  &__group
    padding: 0
    input
      background-color: #f6f9f9
      &:focus
        border-color: $btn_color
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(232, 141, 12, 0.8)
.contact
  &__info
    margin-bottom: 10px
    .fa
      float: left
      color: $btn_color__hover
      margin-right: 10px
      line-height: 20px
  &__text
    float: right
    width: 85%
    text-align: left
  &__link
    display: block
+comment("footer style") 
.footer
  background: url(../img/footerbg.png) no-repeat
  +cover   
  padding: 180px 0 30px
  &__copy
    padding-top: 25px
    color: #fff
