+comment('general style')
+ic
+cm('form')
.text-danger
  color: $text-danger
  text-align: left
.form-group.has-error
  .form-control
    border-color: $form-control-error-border-color
[type=submit]:disabled
  animation: progress-bar-stripes 2s linear infinite
  background-image: $btn-submit-loading-bg
  background-size: 40px 40px
@keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0
+cm('main')
.body
  display: flex
  flex-direction: column
  min-height: 100vh
.main
  flex: 1

html
  overflow-x: hidden
  height: 100%
body
  padding-right: 0 !important  
  color: #000
iframe
  width: 100% 
.body
  display: flex
  flex-direction: column
  min-height: 100vh
.main
  flex: 1
a,
a:hover,
a:focus
  color: inherit
  text-decoration: none
  outline: none  
button
  &:hover,
  &:focus
    outline: none 
.g
  &-btn
    color: #fff
    font: 400 14px/16px $font-open-sans
    padding: 21px 15px    
    background-color: $btn_color
    border-radius: 50px
    border: 0  
    box-shadow: 0 -1px 4px 3px #e8560c inset
    width: 100%
    &:hover
      background-color: $btn_color__hover
      box-shadow: 0 -1px 4px 3px #e88d0c inset
  &-title
    display: inline-block
    font: 700 17px/20px $font-gotham
    color: #222
    margin: 0
  &-subtitle
    display: inline-block
    font: 400 14px/18px $font-gotham
    color: #222
    margin: 0  
.form
  &__input
    padding: 15px 40px
    height: auto    
    border-radius: 0
    font: 400 12px/14px $font-open-sans
    color: #000
    &:focus
      border-color: $btn_color
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(232, 141, 12, 0.8)
  &__size  
    &--tablet
      padding: 0
.modal
  &__size
    width: 300px
    margin: 30px auto 0
    &--big
      margin: 30px auto 0
      width: 300px
      .modal__close
        top: -25px
  &__content
    border-radius: 0
  &__head
    padding: 35px 30px
    background: url(../img/modalbg.jpg) no-repeat
    +cover
  &__heading
    font: 700 18px/20px $font-gotham
    color: #fff
    margin-bottom: 20px
  &__subheading
    font: 400 14px/18px $font-open-sans
    color: #fff       
  &__form
    padding: 30px 50px 25px  
    background-color: $btn_color
  &__input
    border-radius: 0
    height: auto
    padding: 10px 25px  
  &__text  
    padding: 0 25px
    font: 400 10px/12px $font-open-sans
    color: #222
    margin-bottom: 15px
  &__close
    position: absolute
    top: 5px
    right: 5px
    opacity: 1
    color: #fff  
    &:hover,
    &:focus
      color: $btn_color
      opacity: 1
      text-shadow: none
.modal
  -webkit-overflow-scrolling: touch
  transform: translateZ(0)
.modal.show 
  display: flex !important
  align-items: center
.modal-dialog
  position: relative
  margin: auto
+comment("header style")
.header
  position: relative
  z-index: 15
  background: url(../img/headerbg320.png) no-repeat
  +cover(35% 100%)
  padding: 15px 0 30px
  margin-bottom: -130px
.navbar
  &__logo
    height: auto
    padding: 0
    position: relative
    left: 20px  
  &__right
    text-align: right    
    height: 80px
    padding: 0 15px
    margin: 0
  &__collapse
    border: 0 
    box-shadow: none
    width: 50%
    background-color: rgba(0,0,0,0.9)
.nav
  &__point
    font: 300 14px/16px $font-open-sans 
    color: #fff 
    padding: 10px 0 0 10px
    a
      color: inherit
      padding: 0 0 5px !important
.phone
  position: relative
  display: inline-block
  .fa
    display: inline-block
    color: $btn_color     
  &__box
    display: inline-block
  &__link
    display: block 
    color: #fff
    font: 400 14px/16px $font-open-sans 
    .fa
      cursor: pointer
    &:hover,
    &:focus
      color: #fff
      .fa
        color: $btn_color__hover
    &--small
      font-size: 11px
  &__click
    position: relative
    cursor: pointer
    display: inline-block
    &--icon
      display: none !important        
  &__slide        
    display: none  
    &--visibility
      display: block
  &__icon
    &--hidden
      display: none !important 
  &__btn
    font: 400 14px/18px $font-open-sans
    color: $btn_color
    background: none
    border: 0
    padding: 0
    &:hover
      color: $btn_color__hover
.content
  &__heading
    color: #fff
    font: 700 18px/24px $font-gotham
    text-transform: uppercase 
    margin: 0 0 5px
    &--text
      display: inline-block 
      font: 700 16px/18px $font-gotham
      color: #fff
      text-transform: none
      margin-bottom: 20px
      &:after
        content: ''
        display: inline-block
        width: 75%
        border-bottom: 3px solid #fff
  &__list  
    padding-left: 0
    margin-bottom: 50px
  &__text
    float: left
    width: 90%
    margin: 0
    color: #fff
  &__btn
    padding: 15px   
    width: auto 
.list
  &__item
    list-style-type: none
    font: 400 16px/20px $font-open-sans  
    margin-bottom: 5px
    &:before 
      content: '\f00c'
      font-family: $fa
      float: left
      margin-right: 10px
      color: $btn_color__hover  
.icon__bar
  background-color: #fff
  width: 36px !important
  height: 5px !important
  border-radius: 10px      
+comment("about style")
.about
  position: relative
  z-index: 14
  margin-bottom: -130px
  padding: 165px 0 30px
  background: url(../img/aboutbg.png) no-repeat
  +cover(50% 100%)
  &__title
    margin-bottom: 30px
  &__list
    padding-left: 0  
  &__point
    list-style-type: none
    margin-bottom: 20px
    &:before
      content: '\f0a3'
      font-family: $fa
      margin-right: 15px
      font-size: 20px
      color: $btn_color__hover
.point
  &__name
    display: inline-block    
    font: 400 16px/18px $font-open-sans
    color: #222  
    margin-bottom: 10px
  &__info
    font: 400 14px/16px $font-open-sans 
    color: #222
+comment("address style") 
.address
  padding: 160px 0 100px
  position: relative
  z-index: 13
  margin-bottom: -130px
  background: url(../img/addressbg.png) no-repeat
  +cover(50% 100%)
  &__box
    padding: 20px 0
    text-align: center    
  &__btn  
    &:hover
      .address__img
        &--static
          display: none
        &--hover 
          display: block 
  &__img
    &--hover
      display: none           
  &__border
    margin-top: 30px
    padding: 10px 0
    border: 2px dashed $btn_color__hover
    border-radius: 10px
  &__text
    display: inline-block
    font: 400 14px/18px $font-open-sans
    padding-top: 20px
    color: #222  
  &__location
    margin-bottom: 10px  
.location
  &__info
    font: 400 14px/16px $font-open-sans
    color: #222
    margin-bottom: 10px
  &__place  
    font: 600 16px/18px $font-open-sans  
    color: #222
    .fa
      margin-right: 10px  
      color: $btn_color__hover
+comment("register style")   
.register
  position: relative
  z-index: 12
  padding: 160px 0 60px
  margin-bottom: -110px
  background: url(../img/registerbg.png) no-repeat
  +cover(50% 100%)
  &__title
    margin-bottom: 70px
    color: #fff    
+comment("project style")   
.project
  position: relative
  z-index: 11
  margin-bottom: -130px
  padding: 170px 0 100px
  background: url(../img/projectbg.png) no-repeat
  +cover(50% 100%)
  &__title
    margin-bottom: 50px
  &__heading
    font: 400 14px/18px $font-open-sans
    color: #222
    margin: 20px 0 20px
  &__subheading
    font: 400 12px/14px $font-open-sans
    color: #222
    margin-bottom: 30px   
  &__contact  
    position: relative
    font: 400 14px/18px $font-open-sans
    color: #222
    text-align: center
    margin-bottom: 20px
    .ic
      position: absolute
      right: 115px
    &--text
      background-color: #fceeb3
      line-height: 1.6
  &__btn
    padding: 20px 8px    
  &__slider
    text-align: center
    img
      display: inline-block
    &--small
      cursor: pointer
      .slick
        &-slide
          text-align: center
          padding: 10px 5px 0
          img
            display: inline-block   
        &-arrow
          height: auto
          width: auto
          z-index: 20
          font-size: 50px
          color: #000
          &:hover
            color: $btn_color
          &:before
            content: ''    
+comment("catalog style")
.catalog
  position: relative
  z-index: 10
  margin-bottom: -130px
  padding: 200px 0 100px 
  background: url(../img/catalogbg.png) no-repeat
  +cover(50% 100%)
  &__title
    margin-bottom: 30px
  &__subtitle
    margin-bottom: 70px  
  &__box 
    margin-bottom: 30px  
  &__img
    position: relative
    display: block
    overflow: hidden
    height: 100%
    width: 100%
    &:hover
      .catalog__link
        opacity: 1
        visibility: visible
        transition: all .3s ease-out
        &--small
          color: $btn_color__hover
          transition: all .3s ease-out
  &__show
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%  
    background-color: rgba(232,141,12,0.7)  
    text-align: center
    padding: 60px 0 0
    font: 400 18px/20px $font-open-sans 
  &__link
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
    opacity: 0
    visibility: hidden
    transition: all .3s ease-out
    text-align: center
    color: #fff
    font: 400 16px/20px $font-gotham
    line-height: 110px
    &--small
      position: absolute
      left: 15px
      bottom: 15px
      color: #fff
      font: 400 18px/20px $font-gotham
  &__info
    text-align: left
  &__name
    font: 400 20px/22px $font-open-sans
    text-transform: uppercase
    margin-bottom: 10px
    color: #000
  &__about
    font: 400 18px/20px $font-open-sans
    color: #858686 
    margin-bottom: 30px
  &__btn
    border: 1px solid #858686
    border-radius: 25px
    padding: 5px 20px
    background: transparent
    color: #858686
    cursor: pointer
    transition: all .3s ease-out
    &:hover
      background-color: $btn_color
      border-color: $btn_color
      color: #fff
      transition: all .3s ease-out
  &__slider
    .slick
      &-arrow
        height: auto
        width: auto
        z-index: 20
        font-size: 50px
        color: #000
        top: 15%
        &:before
          content: ''
      &-prev
        left: 15px
      &-next
        right: 15px      
  &__caption
    background-color: $btn_color
    text-align: center  
    padding: 45px 10px
    &--heading
      color: #fff
      font: 700 24px/36px $font-gotham
      margin-bottom: 5px
    &--subheading
      color: #fff
      font: 400 12px/18px $font-gotham
      margin-bottom: 25px
  &__button
    display: block
    font: 400 12px/14px $font-open-sans 
    padding: 20px 10px 
    color: #fff
    background-color: #e8560c
  &__modal
    text-align: center  
    position: relative
  &__image
    background-color: #fff
    img
      display: inline-block   
  &-description
    background-color: #fff     
    padding: 10px 45px
    text-align: left
    color: #222
    min-height: 132px
    &__name
      font: 400 18px/20px $font-gotham
      margin-bottom: 10px
    &__text  
      font: 400 12px/14px $font-gotham
      margin-bottom: 10px
      &--span
        font-weight: 400
  &__input
    color: #a3a3a3 
    font: 400 12px/16px $font-gotham
    border-radius: 0 
    text-align: center
    height: auto 
    padding: 10px
.caption
  &__name
    color: #fff
    font: 400 18px/20px $font-gotham
    padding: 0 10px
    margin-bottom: 15px    
.fancybox
  &-inner
    overflow: visible !important  
.gallery
  &__item
    width: 100%
    margin-bottom: 20px
    &--1     
      height: 255px
      background: url(../img/catalog1.jpg) no-repeat
      +cover
      .catalog__link
        line-height: 250px
    &--2
      height: 115px
      background: url(../img/catalog2.jpg) no-repeat
      +cover
    &--3
      height: 115px
      background: url(../img/catalog3.jpg) no-repeat
      +cover
    &--4
      height: 115px
      background: url(../img/catalog4.jpg) no-repeat
      +cover
    &--5
      height: 115px
      background: url(../img/catalog5.jpg) no-repeat
      +cover
    &--6
      height: 115px
      background: url(../img/catalog6.jpg) no-repeat
      +cover
    &--7
      height: 115px
      background: url(../img/catalog7.jpg) no-repeat
      +cover
    &--8
      height: 115px
      background: url(../img/catalog8.jpg) no-repeat
      +cover
    &--9
      height: 115px
      background: url(../img/catalog9.jpg) no-repeat
      +cover
    &--10
      height: 115px
      background: url(../img/catalog10.jpg) no-repeat
      +cover
    &--11 
      height: 115px
      background: url(../img/catalog11.jpg) no-repeat
      +cover   
+comment("scheme style")  
.scheme    
  position: relative
  z-index: 9
  padding: 180px 0 50px
  margin-bottom: -100px
  background: url(../img/schemebg.jpg) no-repeat
  +cover(50% 100%)
  .row
    position: relative
  &__title
    padding: 12px 40px
    background-color: #fceeb3 
  &__text   
    display: inline-block
    font: 400 18px/22px $font-open-sans
    color: #222
  &__border
    margin-top: 50px
    padding: 15px 20px
    background-color: rgba(255,255,255,0.85) 
    border: 2px dashed $btn_color__hover
    border-radius: 10px
  &__box
    padding: 30px 25px 0
    margin-bottom: 20px
  &__btn
    display: inline-block
    position: relative
    line-height: 42px
    &--active
      .scheme__info
        visibility: visible
        opacity: 1
        transition: all .5s ease-out
      .scheme__icon
        display: none
        &--hover
          display: inline-block
          vertical-align: middle
    &--3
      .ic
        right: -20px
        bottom: -20px  
        left: auto
        top: auto
    &--4
      .ic
        right: -20px
        left: auto
  &__icon
    position: absolute
    left: -20px
    top: -20px  
    background-color: #fff
    border-radius: 25px
    border: 5px solid $btn_color
    height: 50px
    width: 50px
    cursor: pointer
    z-index: 15
    text-align: center
    &--hover
      display: none
  &__info
    padding: 15px 25px
    font: 400 14px/22px $font-open-sans
    color: #222
    background-color: #fff
    border-radius: 25px
    border: 5px solid $btn_color  
    z-index: 10
+comment("create style")
.create
  position: relative
  z-index: 8
  padding: 150px 0 30px
  margin-bottom: -130px
  background: url(../img/createbg.png) no-repeat
  +cover(50% 100%)
  &__title
    margin-bottom: 80px
    color: #fff
  &__col
    &--color
      background-color: #fff  
    &--incolor
      background-color: $btn_color
      .create__box
        color: #fff
  &__row
    margin-bottom: 35px      
  &__box
    position: relative
    padding: 25px 15px
    text-align: right
    .ic
      float: left 
    &--textpos
      text-align: left        
      .ic
        float: right
  &__name
    font: 400 16px/50px $font-open-sans  
    margin-bottom: 10px
  &__info
    font: 400 14px/18px $font-open-sans  
  &__caret
    content: ''
    position: absolute
    top: 100%
    border: 20px solid transparent
    border-top: 30px solid #fff
    left: 50%
    margin-left: -20px
    z-index: 25
    &--color
      border-top: 30px solid $btn_color
+comment("plan style")
.plan
  position: relative
  z-index: 7
  margin-bottom: -130px
  background: url(../img/planbg.png) no-repeat
  +cover(50% 100%)
  padding: 180px 0 50px
  &__title
    margin-bottom: 35px
  &__col
    padding: 25px
  &__box
    text-align: center  
  &__info
    font: 400 14px/16px $font-open-sans
    color: #222
    margin-bottom: 10px
  &__place
    font: 600 16px/18px $font-open-sans  
    color: #222
    .fa
      margin-right: 10px  
      color: $btn_color__hover
+comment("advice style")  
.advice    
  position: relative
  z-index: 6
  margin-bottom: -130px
  background: url(../img/advicebg.png) no-repeat
  +cover(50% 100%)
  padding: 170px 0 40px
  &__title
    margin-bottom: 20px
  &__subtitle
    margin-bottom: 50px
  &__list
    text-align: left  
    padding: 0
    margin-bottom: 50px
  &__point    
    list-style-type: none
    &:before
      content: '\f0a3'
      font-family: $fa
      margin-right: 15px
      font-size: 20px
      color: $btn_color__hover
      float: left
  &__name
    font: 400 14px/18px $font-open-sans
    color: #222    
  &__btn
    width: auto  
+comment("process style")   
.process
  position: relative
  z-index: 5 
  margin-bottom: -315px
  background: url(../img/processbg.png) no-repeat
  +cover(50% 100%)
  padding: 200px 0 100px
  &__col
    box-shadow: 0 0 0 2px #fff inset
    &:hover
      box-shadow: 0 0 0 5px $btn_color inset
      .process__line
        width: 60%
        transition: all .3s ease-out
    &--1  
      background: url(../img/process1.jpg) no-repeat
      +cover
    &--2 
      background: url(../img/process2.jpg) no-repeat
      +cover
    &--3 
      background: url(../img/process3.jpg) no-repeat
      +cover
    &--4 
      background: url(../img/process4.jpg) no-repeat 
      +cover
  &__box
    padding: 45px 5px
    color: #fff
    font: 400 16px/18px $font-open-sans
    text-align: center
  &__line
    display: block
    margin: 25px auto 0
    height: 5px
    width: 0
    background-color: $btn_color
    transition: all .3s ease-out
+comment("map style")     
.map 
  position: relative
  z-index: 10
  &__box
    background-color: #fff
    margin: 0
    padding: 25px
  &__contact
    padding: 15px 10px
    background-color: #f6f9f9
    margin-bottom: 10px
  &__iframe
    height: 320px  
  &__heading
    font: 600 16px/18px $font-open-sans
    color: #222
    margin-bottom: 25px
  &__subheading
    font: 400 14px/16px $font-open-sans
    color: #222
    margin-bottom: 20px
    &--small
      font: 400 10px/12px $font-open-sans
      color: #222 
      margin-bottom: 15px 
  &__btn
    padding: 10px 15px    
  &__group
    padding: 0
    input
      background-color: #f6f9f9
      &:focus
        border-color: $btn_color
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(232, 141, 12, 0.8)
.contact
  &__info
    margin-bottom: 10px
    .fa
      float: left
      color: $btn_color__hover
      margin-right: 10px
      line-height: 20px
  &__text
    float: right
    width: 85%
    text-align: left
  &__link
    display: block
+comment("footer style") 
.footer
  position: relative
  z-index: 8
  background: url(../img/footerbg.png) no-repeat
  +cover   
  padding: 190px 0 30px
  margin-top: -150px
  &__copy
    padding-top: 25px
    color: #fff
+r(992)
  .footer
    padding: 160px 0 30px

+comment("thanks page style")     
.thanks
  background: url(../img/headerbg320.png) no-repeat
  +cover(50% 100%)
  padding: 15px 0 200px
  height: 100vh
  &__navbar
    padding-top: 12px
  &__box
    text-align: center  
  &__btn
    padding: 21px 45px  
    color: #fff
    &:hover,
    &:focus,
    &:visited
      color: #fff
    .fa
      margin-right: 15px
      color: #fff
  &__heading    
    position: relative
    display: inline-block
    margin-bottom: 25px !important
    &:before
      content: '\f00c'
      color: $btn_color
      font-family: $fa
      font-size: 26px
      line-height: 32px
      position: absolute
      top: 5px
      left: -60px
      border: 5px solid $btn_color
      border-radius: 50%
      height: 40px
      width: 40px
    &:after
      content: ''
      display: inline-block
      width: 65%
      border-bottom: 3px solid #fff
  &__item
    &:before
      content: ''  
