+r(768)
  +comment('general style')
  .g
    &-title
      font: 700 22px/26px $font-gotham
    &-subtitle
      font: 400 18px/20px $font-gotham
      color: #222 
    &-btn
      font: 400 17px/20px $font-open-sans  
  .modal
    &__size
      width: 400px
      &--big
        width: 600px
        .modal__close
          top: 5px
      &--wide
        width: 90%
    &__close
      top: -25px
      right: -25px   
    &__heading
      font: 700 24px/28px $font-gotham
      margin-bottom: 30px    
  .form
    &__input
      padding: 20px 60px
      font: 400 18px/20px $font-open-sans 
    &__size
      padding: 0
      &--tablet
        padding: 0 15px    
  +comment("header style")
  .header
    padding: 20px 0 160px
    background: url(../img/1ek.png) no-repeat
    background-size: cover
    background-position: 50% 100%
  .navbar
    &__logo
      position: static
      margin-left: 30px  
    &__collapse
      margin-left: 15px  
  .phone
    &__link
      font: 400 18px/20px $font-open-sans 
      &--small
        font-size: 14px    
  .content
    padding-top: 50px
    &__heading
      font: 700 24px/30px $font-gotham
      margin: 0 0 10px
      &--text
        font: 700 20px/22px $font-gotham
    &__btn
      padding: 15px         
  .list
    &__item
      font: 400 20px/22px $font-open-sans  
      margin-bottom: 15px   
  +comment("about style")    
  .about
    padding: 165px 0 50px
    &__title
      margin-bottom: 70px
    &__point
      margin-bottom: 20px
  .point
    &__name    
      font: 400 18px/22px $font-open-sans  
    &__info
      font: 400 16px/18px $font-open-sans   
  +comment('address style')    
  .address
    &__col
      float: right 
    &__box
      padding-top: 50px  
    &__border
      padding: 15px 35px  
    &__text
      font: 400 18px/22px $font-open-sans    
  .location
    &__info
      font: 400 16px/18px $font-open-sans
      margin-bottom: 10px
    &__place  
      font: 600 18px/20px $font-open-sans 
  +comment("register style") 
  .register 
    padding: 200px 0 140px    
    &__title
      margin-bottom: 105px   
  +comment("project style")  
  .project
    &__title
      margin-bottom: 80px    
    &__heading
      margin: 10px 0 25px 
      font: 400 18px/20px $font-open-sans
    &__subheading
      font: 400 16px/18px $font-open-sans
      color: #222
      margin-bottom: 30px    
    &__contact  
      font: 400 16px/20px $font-open-sans
      margin-bottom: 40px   
      text-align: left    
      margin-bottom: 40px
  +comment("catalog style") 
  .catalog
    &__caption
      padding: 50px 20px
      margin-left: -15px
      text-align: left
      &--heading
        margin-bottom: 15px
      &--subheading  
        margin-bottom: 35px
    &--height
      min-height: 500px  
    &__button
      font: 400 14px/16px $font-open-sans 
      &--up
        position: absolute
        width: auto
        top: 0
        right: 0
        padding: 16px 20px
        font-size: 12px
        line-height: 14px
        &:hover
          box-shadow: none
          background-color: #e8560c * 1.2
    &__image
      margin-right: -15px
    &__show
      padding: 90px 0 0
    &-description
      &__name
        margin-bottom: 35px
      &__text
        margin-bottom: 20px     
  .caption
    &__name
      font: 400 18px/20px $font-gotham
      margin-bottom: 15px   
  .fancybox
    &-close
      right: -25px
    &-next,
    &-prev
      top: 200px
    &-next
      right: -32px
    &-prev
      left: -32px   
  .gallery
    &__item
      width: 100%
      &--1
        height: 115px 
      &--6,
      &--9
        height: 250px  
        .catalog__link
          line-height: 250px  
      &--12
        height: 115px 
  +comment("scheme style")  
  .scheme        
    &__box
      position: absolute    
      &--1
        left: 265px
        top: 150px
      &--2
        left: 600px
        top: 450px  
      &--3
        left: 150px
        top: 400px  
      &--4
        right: 145px
        top: 200px   
    &__border
      margin-top: 600px      
    &__info
      position: absolute
      width: 400px
      padding: 15px 25px
      font: 400 14px/22px $font-open-sans
      color: #222
      background-color: #fff
      border-radius: 25px
      border: 5px solid $btn_color
      visibility: hidden
      opacity: 0
      transition: all .5s ease-out
      &--left
        top: 0
        left: 0
      &--right
        top: 0
        right: 0   
  +comment("create style")    
  .create
    padding: 150px 0
    &__box
      padding: 25px 15px
    &__name
      font: 400 20px/24px $font-open-sans  
      margin-bottom: 10px
      line-height: 48px
    &__info
      font: 400 18px/22px $font-open-sans 
    &__caret
      top: 50%
      margin: -15px 0 0 0
      border-top: 20px solid transparent
      border-left: 30px solid #fff
      left: auto
      right: -64px 
      &--color
        border-left: 30px solid $btn_color   
  +comment("plan style")   
  .plan
    padding: 180px 0 130px
    &__title
      margin-bottom: 70px
    &__col
      padding: 40px 0 0 0
    &__info
      font: 400 18px/20px $font-open-sans
    &__place
      font: 600 20px/24px $font-open-sans  
  +comment("advice style")  
  .advice 
    padding: 190px 0 160px
    &__title
      margin-bottom: 45px
    &__subtitle
      margin-bottom: 90px  
    &__name
      font: 400 16px/20px $font-open-sans   
  +comment("process style")   
  .process  
    margin-bottom: -100px
    &__box
      padding: 70px 50px
      font: 400 20px/24px $font-open-sans    
  +comment("map style")     
  .map
    position: relative
    z-index: 4
    padding: 200px 0 0
    overflow: hidden
    &__iframe
      position: absolute
      height: 105%
      width: 100%
      top: -5%
    &__box
      margin: 70px 0 120px  
  +comment("thanks page style")     
  .thanks
    background: url(../img/thanksbg.png) no-repeat
    background-size: cover
    background-position: 50% 100%
    height: auto
    &__box
      text-align: left     
+r(992)  
  +comment('general style')
  .g
    &-title
      font: 700 36px/40px $font-gotham
    &-subtitle
      font: 400 22px/24px $font-gotham
  +comment("header page style")  
  .nav
    &__point
      padding: 5px
      &:last-child
        a
          &:after
            content: '' 
      a
        &:hover
          box-shadow: 0 -1px 0 0 #fff inset
        &:after
          content: '\f0c8'
          display: inline-block
          font-family: $fa
          font-size: 5px
          margin: 0 -4px 0 4px 
  .navbar
    &__logo
      margin: 0   
    &__collapse
      background: transparent
      width: auto
  .content
    padding-top: 75px
    &__heading  
      font: 700 40px/50px $font-gotham
      &--text
        font: 700 30px/32px $font-gotham
        margin-bottom: 35px
  +comment("about style")  
  .about
    padding: 165px 0 120px
    &__point
      margin-bottom: 40px  
  .point
    &__name    
      font: 400 22px/24px $font-open-sans  
    &__info
      font: 400 18px/24px $font-open-sans  
  +comment("address style")   
  .address
    &__box
      padding: 120px 0 0 85px 
    &__location
      margin-bottom: 40px   
  .location
    &__info
      font: 400 20px/22px $font-open-sans
      margin-bottom: 10px
    &__place  
      font: 600 24px/26px $font-open-sans  
  +comment("project style")  
  .project
    &__title
      margin-bottom: 80px    
    &__heading
      margin: 10px 0 45px 
      font: 400 24px/30px $font-open-sans
    &__subheading
      font: 400 18px/24px $font-open-sans
      color: #222
      margin-bottom: 55px    
    &__contact  
      font: 400 24px/32px $font-open-sans
      margin-bottom: 40px   
      text-align: left    
      margin-bottom: 40px  
  +comment("catalog style") 
  .catalog   
    &-description
      &__name
        font: 700 24px/36px $font-gotham
      &__text  
        font: 700 14px/18px $font-gotham
        &--span
          font-weight: 400
    &--height
      min-height: 526px      
    &__caption
      padding: 35px
      &--heading  
        font: 700 30px/45px $font-gotham
      &--subheading    
        font: 400 16px/20px $font-gotham
  .fancybox
    &-next,
    &-prev
      top: 228px       
  .col-right
    float: right
  .gallery
    &__item
      &--1,
      &--5 
        height: 350px   
        .catalog__link
          line-height: 345px
      &--6
        height: 220px  
        .catalog__link
          line-height: 115px
      &--2,
      &--3,   
      &--4,
      &--9
        height: 165px  
        .catalog__link
          line-height: 160px
      &--10,
      &--11
        height: 170px  
        .catalog__link
          line-height: 165px 
      &--12
        height: 165px      
        .catalog__link
          line-height: 160px
  +comment("scheme style")  
  .scheme        
    &__box   
      &--1
        left: 400px
        top: 100px
      &--2
        left: 800px
        top: 200px  
      &--3
        left: 250px
        top: 350px  
      &--4
        right: 200px
        top: 370px       
  +comment("plan style")   
  .plan
    padding: 180px 0 130px
    &__col
      padding: 100px 0 0 85px
    &__info
      font: 400 20px/22px $font-open-sans
    &__place
      font: 600 24px/26px $font-open-sans   
  +comment("advice style")  
  .advice 
    &__list
      padding-left: 80px   
  +comment("process style")   
  .process  
    &__box
      padding: 80px 65px
      font: 400 24px/28px $font-open-sans
+r(1200)  
  +comment('general style')
  +comment("header page style")
  .nav
    &__point
      padding: 15px
      a
        &:after
          margin: -2px -15px 0 12px 
  +comment("scheme style")  
  .scheme        
    &__box   
      &--1
        left: 85px
        top: 280px
      &--2
        left: 760px
        top: 200px  
      &--3
        left: 400px
        top: 450px  
      &--4
        right: 200px
        top: 400px               
+r(1200)
  .plan
    &__col
      padding: 164px 0 0 85px
